<?php
// $Id$

/**
 * @file: To do, some docs about your install file
 */

/**
 * Implementation of hook_install().
 */
function master_password_install() {
  variable_set('master_password_value', 'default');
  variable_set('master_password_ip', '0.0.0.0');
  drupal_set_message(t('You must <a href="/admin/user/master-password">change the master password</a> before you can use the Master Password module.'), 'warning');
}


/**
 * Implementation of hook_uninstall().
 */
function master_password_uninstall() {
  variable_del('master_password_value');
  variable_del('master_password_ip');
}